# Вычислить число c заданной точностью d
#
# def calc_pi(eps=1.0e-5):
#     s = 0
#     d = 1
#     sgn = 1
#     while True:
#         a = 4 / d
#         s = s + sgn * a
#         if a < eps:
#             return s
#         sgn = -sgn
#         d = d + 2
# print(calc_pi())


# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# print('\nTask2')
#
# def prime_factors(n):
#     i = 2
#     lst_prime = []
#     while i * i <= n:
#         while n % i == 0:
#             lst_prime.append(i)
#             n = n / i
#         i = i + 1
#     if n > 1:
#         lst_prime.append(int(n))
#     return lst_prime
#
# num2 = int(input('input number :'))
# print(prime_factors(num2))


# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
#
#
# print('\nTask2')
#
# import random
#
# lst3 = []
# for i in range(random.randint(7,14)):
#     x = random.randint(1,9)
#     lst3.append(x)
#
# print(lst3)
#
# new_lst3 =[]
# for i in lst3:
#     if i not in new_lst3:
#         new_lst3.append(i)
#
# print(new_lst3)
